\beamer@slide {intro1<1>}{2}
\beamer@slide {intro1}{2}
\beamer@slide {slide2<1>}{3}
\beamer@slide {slide2}{3}
\beamer@slide {slide2<1>}{4}
\beamer@slide {slide2}{4}
\beamer@slide {tab:shares}{4}
\beamer@slide {nameit<1>}{5}
\beamer@slide {nameit}{5}
\beamer@slide {slide3<1>}{6}
\beamer@slide {slide3}{6}
\beamer@slide {HH<1>}{8}
\beamer@slide {HH}{8}
\beamer@slide {exdef<1>}{10}
\beamer@slide {exdef}{10}
\beamer@slide {timing<1>}{11}
\beamer@slide {timing}{11}
\beamer@slide {eq:V_2}{12}
\beamer@slide {eq:cont_1}{12}
\beamer@slide {slide2<1>}{13}
\beamer@slide {slide2}{13}
\beamer@slide {tab:shares}{13}
\beamer@slide {exprem<1>}{14}
\beamer@slide {exprem}{14}
\beamer@slide {hybrid<1>}{15}
\beamer@slide {hybrid}{15}
\beamer@slide {CFLrel<1>}{16}
\beamer@slide {CFLrel}{16}
\beamer@slide {market clearing<1>}{17}
\beamer@slide {market clearing}{17}
\beamer@slide {concl<1>}{18}
\beamer@slide {concl}{18}
\beamer@slide {secUnsec<1>}{19}
\beamer@slide {secUnsec}{19}
\beamer@slide {Classification<1>}{20}
\beamer@slide {Classification}{20}
\beamer@slide {fc<1>}{21}
\beamer@slide {fc}{21}
\beamer@slide {volex<1>}{22}
\beamer@slide {volex}{22}
\beamer@slide {intuition<1>}{23}
\beamer@slide {intuition}{23}
\beamer@slide {hybrid<1>}{24}
\beamer@slide {hybrid}{24}
\beamer@slide {HH problem<1>}{25}
\beamer@slide {HH problem}{25}
\beamer@slide {eq:U_max}{25}
\beamer@slide {distrib<1>}{26}
\beamer@slide {distrib}{26}
\beamer@slide {U_country<1>}{27}
\beamer@slide {U_country}{27}
\beamer@slide {U_sector<1>}{28}
\beamer@slide {U_sector}{28}
\beamer@slide {multi<1>}{29}
\beamer@slide {multi}{29}
\beamer@slide {tab:your_table_label}{29}
\beamer@slide {2dim<1>}{30}
\beamer@slide {2dim}{30}
