\beamer@slide {motivation1<1>}{2}
\beamer@slide {motivation1}{2}
\beamer@slide {tab:credit_spread}{2}
\beamer@slide {motivation1<2>}{3}
\beamer@slide {motivation2<1>}{4}
\beamer@slide {motivation2}{4}
\beamer@slide {tab:credit_spread}{4}
\beamer@slide {motivation2<2>}{5}
\beamer@slide {motivation2<3>}{6}
\beamer@slide {RQ<1>}{7}
\beamer@slide {RQ}{7}
\beamer@slide {What I do<1>}{8}
\beamer@slide {What I do}{8}
\beamer@slide {lit<1>}{9}
\beamer@slide {lit}{9}
\beamer@slide {Model Summary<1>}{11}
\beamer@slide {Model Summary}{11}
\beamer@slide {Model Summary<2>}{12}
\beamer@slide {Model Summary<3>}{13}
\beamer@slide {Model Summary<4>}{14}
\beamer@slide {outline1<1>}{15}
\beamer@slide {outline1}{15}
\beamer@slide {outline1<2>}{16}
\beamer@slide {outline1<3>}{17}
\beamer@slide {LiqReorg<1>}{18}
\beamer@slide {LiqReorg}{18}
\beamer@slide {outline2<1>}{19}
\beamer@slide {outline2}{19}
\beamer@slide {outline2<2>}{20}
\beamer@slide {outline2<3>}{21}
\beamer@slide {mechanism<1>}{22}
\beamer@slide {mechanism}{22}
\beamer@slide {datasources<1>}{24}
\beamer@slide {datasources}{24}
\beamer@slide {tab:targets}{24}
\beamer@slide {3<1>}{25}
\beamer@slide {3}{25}
\beamer@slide {tab:external calib}{25}
\beamer@slide {Pexp<1>}{27}
\beamer@slide {Pexp}{27}
\beamer@slide {tab:targets}{27}
\beamer@slide {Pexp<1>}{28}
\beamer@slide {Pexp}{28}
\beamer@slide {tab:SSvalues_compact}{28}
\beamer@slide {Aggeffects<1>}{29}
\beamer@slide {Aggeffects}{29}
\beamer@slide {tab:percentage_changes}{29}
\beamer@slide {3<1>}{30}
\beamer@slide {3}{30}
\beamer@slide {LandM<1>}{32}
\beamer@slide {LandM}{32}
\beamer@slide {spreads<1>}{34}
\beamer@slide {spreads}{34}
\beamer@slide {liqprob<1>}{35}
\beamer@slide {liqprob}{35}
\beamer@slide {slide2<1>}{36}
\beamer@slide {slide2}{36}
\beamer@slide {Household<1>}{38}
\beamer@slide {Household}{38}
\beamer@slide {HH_T<1>}{39}
\beamer@slide {HH_T}{39}
\beamer@slide {eq:T}{39}
\beamer@slide {Firms<1>}{41}
\beamer@slide {Firms}{41}
\beamer@slide {Firmvalues<1>}{42}
\beamer@slide {Firmvalues}{42}
\beamer@slide {eq:default decision}{42}
\beamer@slide {3<1>}{43}
\beamer@slide {3}{43}
\beamer@slide {eq:V_cont}{43}
\beamer@slide {eq:budget}{43}
\beamer@slide {Entrants<1>}{44}
\beamer@slide {Entrants}{44}
\beamer@slide {eq:entrant decision}{44}
\beamer@slide {payoffs<1>}{46}
\beamer@slide {payoffs}{46}
\beamer@slide {tab:shares}{46}
\beamer@slide {payoffs<2>}{47}
\beamer@slide {payoffs<3>}{48}
\beamer@slide {payoffs<4>}{49}
\beamer@slide {Lpayoff<1>}{50}
\beamer@slide {Lpayoff}{50}
\beamer@slide {tab:shares}{50}
\beamer@slide {interest_rate<1>}{51}
\beamer@slide {interest_rate}{51}
\beamer@slide {eq:q}{51}
\beamer@slide {LiqReorg_backup<1>}{53}
\beamer@slide {LiqReorg_backup}{53}
\beamer@slide {LiqProb_backup<1>}{54}
\beamer@slide {LiqProb_backup}{54}
\beamer@slide {eq:liquidation decision}{54}
\beamer@slide {eq:liquidation probability}{54}
\beamer@slide {Conversions<1>}{55}
\beamer@slide {Conversions}{55}
\beamer@slide {payoffs_det<1>}{56}
\beamer@slide {payoffs_det}{56}
\beamer@slide {FCreorg<1>}{57}
\beamer@slide {FCreorg}{57}
\beamer@slide {Default<1>}{58}
\beamer@slide {Default}{58}
\beamer@slide {eq:default decision}{58}
\beamer@slide {Calibration<1>}{60}
\beamer@slide {Calibration}{60}
\beamer@slide {tab:calibration}{60}
\beamer@slide {targets<1>}{61}
\beamer@slide {targets}{61}
\beamer@slide {liqrisk<1>}{62}
\beamer@slide {liqrisk}{62}
\beamer@slide {fig:GamPol}{62}
\beamer@slide {3<1>}{63}
\beamer@slide {3}{63}
\beamer@slide {fig:GamPol}{63}
\beamer@slide {SBRA<1>}{64}
\beamer@slide {SBRA}{64}
\beamer@slide {Shifting costs<1>}{65}
\beamer@slide {Shifting costs}{65}
\beamer@slide {tab:percentage_changes2}{65}
